{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AirspaceConnectionString": "data source=(localdb)\\MSSQLLocalDB.;initial catalog=AirspaceExpress;Integrated Security=true"
  }
}
